!!!! BASKER !!!!

URxvt*background:       [85]#151515
!URxvt*background:       [85]#1d1d1d
URxvt*foreground:       #d3d3d3

URxvt*transparent:  0	
URxvt*shading:	       20	
URxvt*fading:		30
URxvt*.fadeColor:	#1d1d1d

! BLACK
*color0:      #4E4E4E
*color8:      #777777

! WHITE
*color7:      #CFCFCF
*color15:     #FFFFFF

! RED
*color1:      #A9635D
*color9:      #FFBBB2

! YELLOW
*color3:      #84763D
*color11:     #E0CE91

! GREEN
*color2:      #468459
*color10:     #9DDEAF

! CYAN
*color6:      #008592
*color14:     #79E0ED

! BLUE
*color4:      #5879AF
*color12:     #B3D1FF

! MAGENTA
*color5:      #9C6594
*color13:     #FABDF0

