!!!! automnfence !!!!

!*background:      [90]#170F0D
*background:       #170F0D
*foreground:       #746C48

*transparent:      0	
!*tinting:        #170f0d
*shading:	       70 	
*fading:		10
*fadeColor:	#170F0D

*color0: #201E24
*color1: #2D2B30
*color2: #3F3D40
*color3: #413C3E
*color4: #423E41
*color5: #4E4A4B
*color6: #6E6765
*color7: #837E81
*color8: #837C78
*color9: #89827D
*color10: #A7A099
*color11: #C2BEC1
*color12: #C3BCB2
*color13: #CBC5BA
*color14: #E3DDD2
*color15: #EFE8DC

aterm*shading:90 
aterm*fading: 100
aterm*transparent:true
