!!!! EREN !!!!

!URxvt*background:       [85]#151515
URxvt*background:       [85]#1d1d1d
URxvt*foreground:       #d3d3d3

URxvt*transparent:  0	
URxvt*shading:	       35	
URxvt*fading:		30
URxvt*.fadeColor:	#1d1d1d

!black
URxvt*color0: #181818
URxvt*color8: #555555
!red
URxvt*color1: #D7D7D7
URxvt*color9: #D7D7D7
!green
URxvt*color2: #18BAEB
URxvt*color10: #18BAEB
!yellow
URxvt*color3: #666666
URxvt*color11: #666666
!blue
!URxvt*color4: #FFFFFF
URxvt*color4: #999999
!URxvt*color4: #7d7875
URxvt*color12: #999999
!URxvt*color12: #7d7875
!URxvt*color12: #FFFFFF
!magenta
URxvt*color5: #215578
URxvt*color13: #215578
!cyan
URxvt*color6: #D4D4D4
URxvt*color14: #D4D4D4
!white
URxvt*color7: #333333
URxvt*color15: #D3D3D3
