!!!! Gslob nature-suede !!!!

!*background:      [90]#170F0D
*background:       #170F0D
*foreground:       #746C48

*transparent:      0	
!*tinting:        #170f0d
*shading:	       70 	
*fading:		10
*fadeColor:	#170F0D

*color0:           #392925
*color8:           #544B2E

*color1:           #98724C
*color9:           #AF652F

*color2:           #908F32
*color10:          #C3C13D

*color3:           #AA964C
*color11:          #C8B55B

*color4:           #7B854E
*color12:          #70A16C

*color5:           #6B5644
*color13:          #98724C

*color6:           #5C5142
*color14:          #778725

*color7:           #C8B55B
*color15:          #E4DC8C

aterm*shading:90 
aterm*fading: 100
aterm*transparent:true
