!!!! Solarized Remake !!!!


! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900


! Dark

#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*background:	S_base03
*foreground:	S_base0
*fading:	40
*fadeColor:	S_base03
*transparent:	0 
*shading:	40 

URxvt*color0:   #000000
URxvt*color1:	#d7d7d7
URxvt*color2:   #A6BBA7
URxvt*color3:   #345C2D
URxvt*color4:	#7d7875
URxvt*color5:	#969696
URxvt*color6:	#83ACA7
URxvt*color7:	#444444
URxvt*color8:	#537391
URxvt*color9:	#d7d7d7 
URxvt*color10:	#B0D1AF
URxvt*color11:	#fff796
URxvt*color12:	#7d7875
URxvt*color13:	#215578
URxvt*color14:	#B0CFCF
URxvt*color15:	#444444
